# Database設定
DB_HOST=127.0.0.1
DB_PORT=13306
DB_USER=root
DB_PASSWORD=ringo
DB_NAME=ringo

# Server設定
SERVER_PORT=4444
SECRET_KEY=secret

# Dockertest用（Macのみ必要）
DOCKER_HOST=unix:///Users/YOUR_USERNAME/.docker/run/docker.sock
